#Database env
MongoDBConnectionString="mongodb://username:password@acj-db" #Remember to use the same username and password that is used in ../mongodb/.env
ExpressServerPort=3000 #port to run this service on

#Token secrets
JWTSecret= #Secret used for access-token
JWTJudgeSecret= #Secret used for judge-token
JWTRegisterUserSecret= #Secret used for registering accounts on the service
JWTForgottenPasswordSecret= #Secret used for when users forget their password

#HTTPS env, /project/certs should be mapped to the directory containing the required info in docker-compose.yml
privateKeyPath=/project/certs/privkey1.pem
certPath=/project/certs/cert1.pem
caPath=/project/certs/chain1.pem

#Site admin env, username and password for the default administrator account for this platform
AdminUsername=
AdminPassword=

#Email env
MAIL_FROM_STRING= #The mail address that appears in the "from" field, f.eks. no-reply@sub.example.com

#Site env
CLIENT_BASE_URL=http://localhost:5000 #The base URL of the frontend. use http://localhost:5000 for dev, and your real domain for production
