#Database env
#Remember to use the same username and password that is used in ../mongodb/.env
MongoDBConnectionString="mongodb://username:password@acj-db"
#port to run this service on
ExpressServerPort=3000 

#Estimate service path
estimateServicePath=http://acj-analyse:1030/estimate

#Token secrets
#Secret used for access-token
JWTSecret= 
#Secret used for judge-token
JWTJudgeSecret= 
#Secret used for registering accounts on the service
JWTRegisterUserSecret= 
#Secret used for when users forget their password
JWTForgottenPasswordSecret= 

#HTTPS env, /project/certs should be mapped to the directory containing the required info in docker-compose.yml
privateKeyPath=/project/certs/privkey1.pem
certPath=/project/certs/cert1.pem
caPath=/project/certs/chain1.pem

#Site admin env, username and password for the default administrator account for this platform
AdminUsername=
AdminPassword=

#Email env
#The mail address that appears in the "from" field, f.eks. no-reply@sub.example.com
MAIL_FROM_STRING= 

#Site env
#The base URL of the frontend. use http://localhost:5000 for dev, and your real domain for production
CLIENT_BASE_URL=http://localhost:5000 
